AUTH_TOKEN=Basic NTh4eDBXNXZ3VlFBSHBvNGZJeTA6dEJESVN4aVVEOUh5UmM1b1M4ZFdDRjZKY011bU9OYXFZS0ZHMnRyVA==
PORT=3000
CHANNEL_ID=3716
DEFAULT_PROVIDER=m-pesa


# BERA PAY Configuration
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-here


MONGODB_URI=mongodb+srv://ellyongiro8:QwXDXE6tyrGpUTNb@cluster0.tyxcmm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=7824
DB_NAME=bera_pay

# Commission Rates (optional overrides)
BASE_COMMISSION_RATE=0.02
